EXPO_PUBLIC_SUPABASE_URL=https://yuqybxhqhgmeqmcpgtvw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_9ycoZ9z7IF1SByxg-oT6XA_3H07NgND

# Domaine web (ne pas hardcoder dans le code ; utiliser getWebOrigin())
EXPO_PUBLIC_WEB_URL_PROD=
EXPO_PUBLIC_WEB_URL_PREVIEW=
EXPO_PUBLIC_WEB_URL_DEV=http://localhost:5173
